<!DOCTYPE html>
<html class="writer-html5" lang="it" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Introduzione alla tesi &mdash; Progettazione e sviluppo di Sophon, applicativo cloud a supporto della ricerca</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Indice analitico" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="3. Ricerca collaborativa" href="../ricercacollaborativa/index.html" />
    <link rel="prev" title="1. Sinossi" href="../sinossi/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #051836" >
            <a href="../../index.html" class="icon icon-home"> Progettazione e sviluppo di Sophon, applicativo cloud a supporto della ricerca
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <p class="caption" role="heading"><span class="caption-text">Contenuti</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sinossi/index.html">1. Sinossi</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Introduzione alla tesi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#obiettivo-della-tesi">2.1. Obiettivo della tesi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#struttura-della-tesi">2.2. Struttura della tesi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ricercacollaborativa/index.html">3. Ricerca collaborativa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../progetto/index.html">4. Progettazione di Sophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../realizzazione/index.html">5. Realizzazione di Sophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../risultato/index.html">6. Risultati ottenuti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conclusione/index.html">7. Il futuro di Sophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliografia/index.html">8. Bibliografia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendice</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installazione/index.html">1. Installazione di Sophon</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili"  style="background: #051836" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Progettazione e sviluppo di Sophon, applicativo cloud a supporto della ricerca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Introduzione alla tesi</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/Steffo99/sophon/blob/main/thesis/source/2_introduzione/index.rst" class="fa fa-github"> Modifica su GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduzione-alla-tesi">
<span id="index-0"></span><h1><span class="section-number">2. </span>Introduzione alla tesi<a class="headerlink" href="#introduzione-alla-tesi" title="Link a questa intestazione"></a></h1>
<p>Nel mondo della ricerca universitaria, è frequente la collaborazione tra più colleghi su uno stesso progetto, condividendo dati e materiale al fine di ottenere risultati più efficientemente.</p>
<p>Negli ultimi decenni, le possibilità per effettuare ricerca collaborativa si sono moltiplicate, grazie principalmente allo sviluppo della rete Internet, che permette comunicazione immediata tra istituzioni di tutto il mondo.</p>
<p>Internet infatti ha portato alla creazione di strumenti informatici per facilitare la comunicazione e collaborazione remota, come email, chat, strumenti di revisione bozze e sistemi di controllo versione.</p>
<p>Parallelamente a questi strumenti, sono stati sviluppati degli ambienti di lavoro a supporto della ricerca, che permettono la creazione di documenti interattivi, detti <a class="reference internal" href="../ricercacollaborativa/index.html#notebook-computazionali"><span class="std std-ref">notebook</span></a>, che combinano analisi di dati ad elementi multimediali come testo formattato, immagini e grafici.</p>
<p>Il più popolare di questi ambienti di lavoro è l'ambiente computazionale <a class="reference internal" href="../ricercacollaborativa/index.html#index-5"><span class="std std-ref">Jupyter</span></a>, che all'interno del notebook permette l'utilizzo di molteplici linguaggi di programmazione, sia per l'elaborazione dei dati, sia per la stesura del testo.</p>
<p>Jupyter però ha alcuni problemi: è complesso da installare e mantenere, e non implementa di default molte funzionalità per la collaborazione, la confidenzialità e l'autenticazione, che devono quindi essere implementate da strumenti esterni.</p>
<section id="obiettivo-della-tesi">
<span id="index-1"></span><h2><span class="section-number">2.1. </span>Obiettivo della tesi<a class="headerlink" href="#obiettivo-della-tesi" title="Link a questa intestazione"></a></h2>
<p>L'obiettivo di questa tesi è quello di descrivere lo sviluppo dell'applicativo &quot;<em>Sophon</em>&quot;, realizzato con il fine di semplificare l'utilizzo di <a class="reference internal" href="../ricercacollaborativa/index.html#index-5"><span class="std std-ref">Jupyter</span></a> in ambiente universitario.</p>
</section>
<section id="struttura-della-tesi">
<span id="index-2"></span><h2><span class="section-number">2.2. </span>Struttura della tesi<a class="headerlink" href="#struttura-della-tesi" title="Link a questa intestazione"></a></h2>
<p>La tesi è strutturata nel seguente modo:</p>
<ol class="arabic simple">
<li><p>nel primo capitolo, <a class="reference internal" href="../sinossi/index.html#sinossi"><span class="std std-ref">Sinossi</span></a>, viene descritto molto brevemente il progetto realizzato;</p></li>
<li><p>nel secondo capitolo, <a class="reference internal" href="#introduzione-alla-tesi"><span class="std std-ref">Introduzione alla tesi</span></a>, viene introdotto il contesto della tesi, la tesi stessa e i suoi contenuti;</p></li>
<li><p>nel terzo capitolo, <a class="reference internal" href="../ricercacollaborativa/index.html#ricerca-collaborativa"><span class="std std-ref">Ricerca collaborativa</span></a>, viene presentata in dettaglio la situazione attuale della ricerca collaborativa;</p></li>
<li><p>nel quarto capitolo, <a class="reference internal" href="../progetto/index.html#progettazione-di-sophon"><span class="std std-ref">Progettazione di Sophon</span></a>, viene descritta la progettazione avvenuta, entrando nei dettagli dei requisiti, della suddivisione in moduli e delle astrazioni create;</p></li>
<li><p>nel quinto capitolo, <a class="reference internal" href="../realizzazione/index.html#realizzazione-di-sophon"><span class="std std-ref">Realizzazione di Sophon</span></a>, vengono trattate le specifiche tecniche implementative del progetto;</p></li>
<li><p>nel sesto capitolo, <a class="reference internal" href="../risultato/index.html#risultati-ottenuti"><span class="std std-ref">Risultati ottenuti</span></a>, viene mostrato il risultato finale del processo di sviluppo;</p></li>
<li><p>nel settimo capitolo, <a class="reference internal" href="../conclusione/index.html#il-futuro-di-sophon"><span class="std std-ref">Il futuro di Sophon</span></a>, vengono tratte le conclusioni della tesi.</p></li>
</ol>
<p>In aggiunta, nell'appendice, è disponibile una guida tecnica all'<a class="reference internal" href="../installazione/index.html#installazione-di-sophon"><span class="std std-ref">Installazione di Sophon</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="../sinossi/index.html" class="btn btn-neutral float-left" title="1. Sinossi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="../ricercacollaborativa/index.html" class="btn btn-neutral float-right" title="3. Ricerca collaborativa" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stefano Pigozzi.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> e il tema
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>