<!DOCTYPE html>
<html class="writer-html5" lang="it" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Il futuro di Sophon &mdash; Progettazione e sviluppo di Sophon, applicativo cloud a supporto della ricerca</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Indice analitico" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="8. Bibliografia" href="../bibliografia/index.html" />
    <link rel="prev" title="6. Risultati ottenuti" href="../risultato/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #051836" >
            <a href="../../index.html" class="icon icon-home"> Progettazione e sviluppo di Sophon, applicativo cloud a supporto della ricerca
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <p class="caption" role="heading"><span class="caption-text">Contenuti</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sinossi/index.html">1. Sinossi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduzione/index.html">2. Introduzione alla tesi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ricercacollaborativa/index.html">3. Ricerca collaborativa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../progetto/index.html">4. Progettazione di Sophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../realizzazione/index.html">5. Realizzazione di Sophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../risultato/index.html">6. Risultati ottenuti</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Il futuro di Sophon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#repository-github-di-sophon">7.1. Repository GitHub di Sophon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nuova-entita-il-documento">Nuova entità: il documento</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sistema-per-organizzazione-delle-entita">Sistema per organizzazione delle entità</a></li>
<li class="toctree-l3"><a class="reference internal" href="#registro-delle-attivita">Registro delle attività</a></li>
<li class="toctree-l3"><a class="reference internal" href="#federazione-tra-istanze">Federazione tra istanze</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliografia/index.html">8. Bibliografia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendice</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installazione/index.html">1. Installazione di Sophon</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili"  style="background: #051836" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Progettazione e sviluppo di Sophon, applicativo cloud a supporto della ricerca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">7. </span>Il futuro di Sophon</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/Steffo99/sophon/blob/main/thesis/source/8_conclusione/index.rst" class="fa fa-github"> Modifica su GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="il-futuro-di-sophon">
<span id="index-0"></span><h1><span class="section-number">7. </span>Il futuro di Sophon<a class="headerlink" href="#il-futuro-di-sophon" title="Link a questa intestazione"></a></h1>
<p>Lo sviluppo di Sophon lascia aperte innumerevoli strade per la sua espansione con funzionalità aggiuntive.</p>
<p>Si conclude la tesi analizzandone alcune.</p>
<section id="repository-github-di-sophon">
<h2><span class="section-number">7.1. </span>Repository GitHub di Sophon<a class="headerlink" href="#repository-github-di-sophon" title="Link a questa intestazione"></a></h2>
<p>È stato creato un <a class="reference external" href="https://github.com/Steffo99/sophon">repository per il progetto su GitHub</a>.</p>
<p>Oltre al codice sorgente, esso include <a class="reference external" href="https://github.com/Steffo99/sophon/issues">un issue tracker</a>, all'interno del quale viene tenuto traccia di tutte le proposte di funzionalità aggiuntive.</p>
<p>Si elencano alcune delle funzionalità proposte.</p>
<section id="nuova-entita-il-documento">
<span id="index-1"></span><h3>Nuova entità: il documento<a class="headerlink" href="#nuova-entita-il-documento" title="Link a questa intestazione"></a></h3>
<p>Si propone di sviluppare una nuova entità, il <em>documento</em>, che permetterebbe agli utenti di Sophon di creare testi in Markdown senza uscire dall'interfaccia web, e di renderli disponibili basandosi sul sistema di permessi di Sophon.</p>
<figure class="align-default" id="id1">
<img alt="../../_images/diagram_documents.png" src="../../_images/diagram_documents.png" />
<figcaption>
<p><span class="caption-number">Figura 7.1.1 </span><span class="caption-text">Schema del database se venisse aggiunta l'entità &quot;Documento&quot;.</span><a class="headerlink" href="#id1" title="Link a questa immagine"></a></p>
</figcaption>
</figure>
</section>
<section id="sistema-per-organizzazione-delle-entita">
<span id="index-2"></span><h3>Sistema per organizzazione delle entità<a class="headerlink" href="#sistema-per-organizzazione-delle-entita" title="Link a questa intestazione"></a></h3>
<p>Si propone di realizzare dei sistemi che permettano di catalogare e raggruppare le entità di ogni tipo attraverso parole chiave (<em>tag</em>) selezionabili dal creatore della relativa entità.</p>
<p>Un esempio di tag potrebbe essere <code class="docutils literal notranslate"><span class="pre">[Tesi]</span></code>, utilizzabile per i progetti relativi alle tesi degli studenti di un corso.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/diagram_tags.png"><img alt="../../_images/diagram_tags.png" src="../../_images/diagram_tags.png" style="width: 392.0px; height: 440.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 7.1.2 </span><span class="caption-text">Un esempio di come potrebbero funzionare i tag applicati ai progetti.</span><a class="headerlink" href="#id2" title="Link a questa immagine"></a></p>
</figcaption>
</figure>
</section>
<section id="registro-delle-attivita">
<span id="index-3"></span><h3>Registro delle attività<a class="headerlink" href="#registro-delle-attivita" title="Link a questa intestazione"></a></h3>
<p>Si propone di creare un registro, detto <em>delle attività</em> o in inglese <em>activity log</em>, all'interno del quale siano registrate tutte le azioni effettuate sulle entità del progetto.</p>
<p>Ciò favorirebbe la accountability tra gli utenti di Sophon, in quanto diverrebbe possibile identificare il responsabile di certe azioni distruttive, come l'eliminazione di un intero gruppo.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/diagram_activity_log.png"><img alt="../../_images/diagram_activity_log.png" src="../../_images/diagram_activity_log.png" style="width: 470.74999999999994px; height: 420.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 7.1.3 </span><span class="caption-text">Un esempio di come potrebbe funzionare il registro delle attività.</span><a class="headerlink" href="#id3" title="Link a questa immagine"></a></p>
</figcaption>
</figure>
</section>
<section id="federazione-tra-istanze">
<span id="index-4"></span><h3>Federazione tra istanze<a class="headerlink" href="#federazione-tra-istanze" title="Link a questa intestazione"></a></h3>
<p>L'ultima proposta, molto ambiziosa, sarebbe quella di permettere la <em>federazione</em> tra le varie istanze Sophon, consentendo la condivisione di risorse attraverso più istituzioni senza dover creare utenti &quot;locali&quot; per ciascun collaboratore.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/diagram_federation.png"><img alt="../../_images/diagram_federation.png" src="../../_images/diagram_federation.png" style="width: 708.0px; height: 708.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 7.1.4 </span><span class="caption-text">Un diagramma di esempio di possibile federazione di Sophon.</span><a class="headerlink" href="#id4" title="Link a questa immagine"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="../risultato/index.html" class="btn btn-neutral float-left" title="6. Risultati ottenuti" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="../bibliografia/index.html" class="btn btn-neutral float-right" title="8. Bibliografia" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stefano Pigozzi.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> e il tema
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>