# Log rewrite at the maximum level
# DO NOT ENABLE THIS IN PRODUCTION OR YOUR LOGS WILL BE FLOODED!
# LogLevel "rewrite:trace8"

# Enable rewriting
RewriteEngine on
RewriteMap "sophonproxy" "dbm=gdbm:/mnt/tebi/ext4/workspace/sophon/proxy.dbm"

# Preserve host
ProxyPreserveHost on

# Proxy websockets
RewriteCond "%{HTTP_HOST}" ".dev.sophon.steffo.eu$" [NC]
RewriteCond "%{HTTP:Connection}" "Upgrade" [NC]
RewriteCond "%{HTTP:Upgrade}" "websocket" [NC]
RewriteRule "/(.*)" "ws://${sophonproxy:%{HTTP_HOST}}/$1" [P,L]

# Proxy regular requests
RewriteCond "%{HTTP_HOST}" ".dev.sophon.steffo.eu$" [NC]
RewriteRule "/(.*)" "http://${sophonproxy:%{HTTP_HOST}}/$1" [P,L]
